# QRCONNECTX-APP

./: QRCONNECTX.sln  README.md
QRCONNECTX/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRCONNECTX.csproj
QRCONNECTX.Android/: MainActivity.cs  QRCONNECTX.Android.csproj
QRCONNECTX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRCONNECTX.Android/Resources/: Resource.designer.cs
QRCONNECTX.Android/Resources/mipmap-anydpi-v26/: logo_qrconnectx.xml
QRCONNECTX.iOS/: QRCONNECTX.iOS.csproj
QRCONNECTX/modelos/: equipo.cs  usuario.cs
QRCONNECTX/paginas/: equipos.xaml  equipos.xaml.cs  escaner.xaml  escaner.xaml.cs  inicio.xaml  inicio.xaml.cs  inicio_sesion.xaml  inicio_sesion.xaml.cs  lista.xaml  lista.xaml.cs  otros.xaml  otros.xaml.cs  perfil.xaml  perfil.xaml.cs  principal.xaml  principal.xaml.cs
